# Define ENV variables for development environment
DATABASE_URL="mysql2://localhost/kesseki_kun_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ba4828e28b1b4c4971c067af42dcfde4d53ad653e069c839993146a634cb63a4"
